{
  "name": "discord-bot-technology",
  "version": "0.2.0",
  "description": "A simple bot that use discord API to affect roles based on technology loved to user who need it",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:pm2": "pm2 start bot.js --name \"brestjs\"",
    "stop": "pm2 stop brestjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rioukevin/discord-bot-technology.git"
  },
  "keywords": [
    "Bot",
    "Discord",
    "Roles",
    "Message",
    "Stream",
    "NodeJS",
    "Groot"
  ],
  "author": "kevin.riou.pro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rioukevin/discord-bot-technology/issues"
  },
  "homepage": "https://gitlab.com/rioukevin/discord-bot-technology#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "koa": "^2.13.0"
  }
}
